/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik-VariableFont_wght.ttf'), url('/fonts/Rubik-Italic-VariableFont_wght.ttf');
	font-display: swap;
}


/* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

:root [data-theme='my-custom-theme'] {
    --theme-font-family-base: 'Rubik', sans-serif;
    --theme-font-family-heading: 'Rubik', sans-serif;
    /* ... */
}

html,
body {
	@apply h-full overflow-hidden;
}
